|Part3
SW[0] => buffer_1.IN0
SW[1] => buffer_1.IN0
SW[2] => buffer_1.IN0
SW[3] => buffer_1.IN0
SW[4] => buffer_2.IN0
SW[5] => buffer_2.IN0
SW[6] => buffer_2.IN0
SW[7] => buffer_2.IN0
SW[8] => buffer_1.IN1
SW[8] => buffer_1.IN1
SW[8] => buffer_2.IN1
SW[8] => buffer_2.IN1
SW[8] => buffer_2.IN1
SW[8] => buffer_1.IN1
SW[8] => buffer_2.IN1
SW[8] => buffer_1.IN1
SW[9] => LEDR.IN1
SW[9] => LEDR.IN1
SW[9] => LEDR.IN1
SW[9] => LEDR.IN1
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


